Technologie_Programowania/Zadanie4/Zadanie4/Zadanie4/View/Insert.xaml

<Window x:Class="Zadanie4.Insert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie4"
        xmlns:local1="clr-namespace:Zadanie4.ViewModel"
        mc:Ignorable="d"
        Title="Insert" Height="450" Width="800">
    <Grid Background="#FF82B6E0">
        <Image Margin="0,0,-0.4,0" Source="Image3.png" Stretch="Fill"/>

        <TextBox x:Name="IdProduct" HorizontalAlignment="Left" Height="45" Margin="56,120,0,0" TextWrapping="Wrap" 
                 Text="{Binding IdProduct}" VerticalAlignment="Top" Width="130" FontSize="16"/>
        <TextBox x:Name="NameOfReviewer" HorizontalAlignment="Left" Height="45" Margin="242,120,0,0" TextWrapping="Wrap" 
                 Text="{Binding Name}" VerticalAlignment="Top" Width="130" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="420" Margin="-10,0,0,0" VerticalAlignment="Top" Width="794"/>
        
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="45" Margin="448,120,0,0" TextWrapping="Wrap" 
                 Text="{Binding Email}" VerticalAlignment="Top" Width="130" FontSize="16"/>
        
        <Label Content="DODAWANIE RECENZJI " Margin="257,30,256.6,305" Height="85" Width="280" Foreground="#FFF9F4F4" FontWeight="Bold" FontSize="24" FontStyle="Italic"/>

        <TextBox x:Name="Raiting" HorizontalAlignment="Left" Height="45" Margin="56,279,0,0" TextWrapping="Wrap" 
                  VerticalAlignment="Top" Width="130" FontSize="16" >
            <TextBox.Text>
                <Binding Path="Raiting" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local1:RaitingValiddationRule></local1:RaitingValiddationRule>
                    </Binding.ValidationRules>
                </Binding>

            </TextBox.Text>
        </TextBox>
        <!-- Text="{Binding Raiting}" -->

        <TextBox x:Name="Comment" HorizontalAlignment="Left" Height="45" Margin="242,279,0,0" TextWrapping="Wrap" 
                 Text="{Binding Comment}" VerticalAlignment="Top" Width="295" FontSize="16" />
        
        <Button HorizontalAlignment="Left" Margin="561,277,0,0" VerticalAlignment="Top" Width="144" Height="47"
                 Background="#FF0E0D0D"  Click="Button_Click" Foreground="#FFFCF7F7"
                 Command="{Binding InsertCmd}" Content="ADD" />
        
        <Label Content="ID Produktu" HorizontalAlignment="Left" Margin="61,83,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Nazwa recenzenta" HorizontalAlignment="Left" Margin="228,83,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="183"/>
        <Label Content="e-mail" HorizontalAlignment="Left" Margin="480,83,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="130"/>
        <Label Content="Ocena od 1 do 5" HorizontalAlignment="Left" Margin="36,329,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Opis recenzji" HorizontalAlignment="Left" Margin="242,329,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>



    </Grid>
</Window>
