Technologie_Programowania/Zadanie4/Zadanie4/Zadanie4/View/MainWindow.xaml

<Window x:Class="Zadanie4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie4"
        xmlns:vm="clr-namespace:Zadanie4.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:Zadanie4ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Frame x:Name="Main" Margin="0,0,0,0"/>
        <Image Margin="0,0,-0.4,0" Source="Image1.png" Stretch="Fill"/>
        <Button x:Name="StartButton" Content="START" HorizontalAlignment="Left" Margin="342,308,0,0" VerticalAlignment="Top" Width="126" Click="StartAction" Height="35" Foreground="#FFB01919" FontSize="18" FontWeight="Bold" BorderBrush="#FF2A32D4" Background="#FF111111"/>
        <DockPanel HorizontalAlignment="Left" Height="420" LastChildFill="False" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"/>
        <Image Name="MenuImage" Margin="0,0,-0.4,0" Source="Image2.png" Stretch="Fill" Visibility="Hidden"/>

        <Button x:Name="Insert" Content="INSERT NEW REVIEW" HorizontalAlignment="Left" 
                Margin="100,100,0,0" VerticalAlignment="Top" Width="160" Height="60" 
                Background="#FF111111" Foreground="#FFF91212" Click="InsertButton" Visibility="Hidden"/>


        <Button x:Name="Select" Content="SELECT" HorizontalAlignment="Left" 
                Margin="100,250,0,0" VerticalAlignment="Top" Width="160" Height="60" 
                Background="#FF111111" Foreground="#FFF91212" Click="SelectButton" Visibility="Hidden"/>
        
        <Button x:Name="Update" Content="UPDATE REVIEW" HorizontalAlignment="Left" 
                Margin="540,100,0,0" VerticalAlignment="Top" Width="160"  Height="60" 
                Background="#FF111111" Foreground="#FFF91212"  Click="UpdateButton" Visibility="Hidden"/>
        
        <Button x:Name="Delete" Content="DELETE REVIEW" HorizontalAlignment="Left" 
                Margin="540,250,0,0" VerticalAlignment="Top" Width="160" Height="60" 
                Background="#FF111111" Foreground="#FFF91212" Click="DeleteButton" Visibility="Hidden"/>

    </Grid>
</Window>
