Technologie_Programowania/Zadanie4/Zadanie4/Zadanie4/View/Select.xaml

<Window x:Class="Zadanie4.Select"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie4"
        mc:Ignorable="d"
        Title="Select" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2"/>
        <Image Margin="0,0,-0.4,0" Source="Image4.png" Stretch="Fill" Grid.ColumnSpan="2"/>


        <DataGrid x:Name="ProductsGrid" HorizontalAlignment="Left" Height="323" Margin="187,46,0,0" VerticalAlignment="Top" Width="547" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path= Products , Mode=TwoWay}"
                  DisplayMemberPath="Name" SelectionChanged="DataGrid_SelectionChanged"/>


        <DataGrid x:Name="ReviewsGrid" HorizontalAlignment="Left" Height="323" Margin="187,46,0,0" VerticalAlignment="Top" Width="547" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path= Review , Mode=TwoWay}"
                  DisplayMemberPath="Name" SelectionChanged="DataGrid_SelectionChanged"/>



        <Button Content="Products" HorizontalAlignment="Left" Margin="59,107,0,0" VerticalAlignment="Top" Width="100"
                Command="{Binding SelectProductsCmd}" Height="42" Click="SelectProductsClick"/>


        <Button Content="Reviews" HorizontalAlignment="Left" Margin="59,176,0,0" VerticalAlignment="Top" Width="100"
                Command="{Binding SelectReviewsCmd}" Height="43" Click="SelectReviewClick"/>


    </Grid>
</Window>
