Technologie_Programowania/Zadanie4/Zadanie4/Zadanie4/View/Update.xaml

<Window x:Class="Zadanie4.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie4"
        mc:Ignorable="d"
        Title="Update" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"/>
        <Image Margin="0,0,-0.4,0" Source="Image5.png" Stretch="Fill"/>
        <TextBox  x:Name="Idproduct" HorizontalAlignment="Left" Height="45" Margin="56,120,0,0" TextWrapping="Wrap" 
                  Text="{Binding IdReview}" VerticalAlignment="Top" Width="130" FontSize="16" />
        <TextBox x:Name="Nazwa" HorizontalAlignment="Left" Height="45" Margin="56,226,0,0" TextWrapping="Wrap" 
                 Text="{Binding Comment}" VerticalAlignment="Top" Width="363" FontSize="16"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="615,171,0,0" FontSize="25" FontWeight="Bold"
                VerticalAlignment="Top" Width="137" Height="43"
                  Command="{Binding UpdateCmd}"/>
        <Label Content="ID Review" HorizontalAlignment="Left" Margin="56,74,0,0" VerticalAlignment="Top" Width="148" FontSize="25" 
               FontWeight="Bold" Height="46" RenderTransformOrigin="0.5,0.5" />
        <Label Content="New comment" HorizontalAlignment="Left" Margin="56,171,0,0" VerticalAlignment="Top" Height="43" Width="203" FontSize="25"
               FontWeight="Bold" />






    </Grid>
</Window>
